{
	"baseurl": "/",
	"languageCode": "en-us",
	"theme": "terminal",
    "paginate": 5,
    "publishdir": "docs",
	"params": {
		"contentTypeName": "posts",
		"themeColor": "green",
		"showMenuItems": 6,
		"showLanguageSelector": false,
		"fullWidthTheme": false,
		"centerTheme": true,
		"twitter": {
			"creator": "",
			"site": ""
		}
	},
	"languages": {
		"en": {
			"languageName": "English",
			"title": "Dustin's Corner",
			"subtitle": "Fullstack Developer - Henderson, NV",
			"owner": "Dustin Dodson",
			"keywords": "",
			"copyright": "Dustin L. Dodson",
			"menuMore": "Show more",
			"readMore": "Read more",
			"readOtherPosts": "Read other posts",
			"params": {
				"logo": {
					"logoText": "Dustin's Corner",
					"logoHomeLink": "/"
				}
			},
			"menu": {
				"main": [
					{
						"identifier": "about",
						"name": "About",
						"url": "/about/",
						"weight": 1
					},
					{
						"identifier": "code-diary",
						"name": "Code Diary",
						"url": "/code-diary/",
						"weight": 1
					},
					{
						"identifier": "posts",
						"name": "Posts",
						"url": "/posts/",
						"weight": 1
					},
					{
						"identifier": "github",
						"name": "Github",
						"url": "https://github.com/FizzyGalacticus",
						"weight": 2
					},
					{
						"identifier": "linkedin",
						"name": "LinkedIn",
						"url": "https://linkedin.com/in/dustinleedodson/",
						"weight": 2
					}
				]
			}
		}
    },
    "taxonomies": {
        "tag": "tags",
        "category": "categories"
    },
    "minify": {
        "disableCSS": false,
        "disableHTML": false,
        "disableJS": false,
        "disableJSON": false,
        "disableSVG": false,
        "disableXML": false,
        "minifyOutput": true,
        "tdewolff": {
           "css": {
              "decimals": -1,
              "keepCSS2": true
           },
           "html": {
              "keepConditionalComments": true,
              "keepDefaultAttrVals": true,
              "keepDocumentTags": true,
              "keepEndTags": true,
              "keepWhitespace": false
           },
           "js": {},
           "json": {},
           "svg": {
              "decimals": -1
           },
           "xml": {
              "keepWhitespace": false
           }
        }
     }
}
